// Bootstrap Variables
@import "./bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #D30000;
@jumbotron-color:white;
@jumbotron-bg:#D30000;
@navbar-default-bg:#D30000;
@navbar-default-brand-color:white;
@navbar-default-link-color:white;
