@import '../../../stylesheets/mixins.import.less';
@import '../../../stylesheets/variables.import.less';

input.biginput{
  border:none;
  font-size:19pt;
  height:45px;
}

input.contentinput
{
  border-style: ridge;
  border-width: medium;
  border-color: blue;
  font-size: 12pt;
  columns: 100;
}
#blogContent{
  width:100%;
}
#newBlogRightSidebarMainAccordion{
  border-radius:0px !important;
}
#newBlogRightSidebarMainAccordion >h3{
  height:40px;
  line-height:40px;
  font-size:18px;
  cursor:pointer;
  border-radius:0px !important;
}
#newBlogRightSidebarMainAccordion >.ui-accordion-content{
  min-height:140px;
  border-radius:0px !important;
}
#newBlogRightSidebarMainAccordion >.ui-accordion-content >p{
  border-radius:0px !important;
}
#newBlogRightSidebarMainAccordion >h3 >span{
  float: left;
  margin:12px 5px 0px 5px;
  border-radius:0px !important;
}
#newBlogRightSidebarMainAccordion >h3 >span{
  float: left;
  margin:12px 5px 0px 5px;
  border-radius:0px !important;
}
.newBlogRightSidebarMainAccordionDraftsBadge{
  float: right !important;
  margin-right: 15px !important;
}
// PREVENT DRAFTS/BLOG-ELEMENTS HEADERS FROM GOING WHITE WHEN ACTIVE
.ui-state-active {
  background: #e6e6e6 url("/images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x !important;
}
.newblogexistingblogmainimage{
  max-height:64px;
  max-width:64px;
}
.newBlogRightSidebarMainAccordionContent{
  list-style:none;
  margin:0px;
  padding:0px 5px 0px 5px !important;
  background:transparent !important;
}
.newBlogRightSidebarMainAccordionContent::after{
  clear:both;
}
.newBlogRightSidebarMainAccordionContent >li{
  cursor:pointer;
  margin-top:15px;
  background:transparent;
}
.newBlogRightSidebarMainAccordionContent >li:last-of-type{
  margin-bottom:15px;
}
.newBlogRightSidebarMainAccordionContent >li >h3{
  display:none;
}
.newBlogRightSidebarMainAccordionContent >li >div{
  background:transparent;
  z-index:40;
}
.newBlogRightSidebarMainAccordionContent >li >div >div{
  margin-bottom:0px;
}
.newBlogRightSidebarMainAccordionContent >li >div >textarea{
  height:45px;
  width:100%;
  cursor:pointer !important;
  background:white;
  z-index:-1;
  position:relative;
}
// NEW BLOG TOP REQUIRED ELEMENTS
#newblogtitle{
  width:100%;
  font-size:25px;
  padding:3px;
  border:0px solid white;
}
#newblogsynopsis{
  width:100%;
  resize:none;
  height:60px;
  font-size:15px;
  padding:3px;
  font-style:italic;
  border:0px solid white;
}
// NEW BLOG DYNAMIC ELEMENTS
#newBlogSubmitElementsContainer{
  display:block;
  min-height:60px;
  margin-bottom:15px;
}
#newBlogSubmitElementsContainer >li >h3{
  border-radius:0px !important;
  opacity:0;
  font-size: 15px;
  height:20px;
  color: #C8C8C8 !important;
  font-weight: normal;
  background: #F2F2F2 !important;
  border:1px solid white;
  border-bottom:0px solid white !important;
  cursor:move;
}
#newBlogSubmitElementsContainer >li >h3:hover{
  opacity:1 !important;
  border:1px solid #C8C8C8 !important;
}
#newBlogSubmitElementsContainer >li >h3 >span{
  float: left;
  margin: 3px 5px 0px 5px;
  border-radius:0px !important;
  opacity:.2;
}
#newBlogSubmitElementsContainer >li >div{
  background: white;
  border:1px solid white;
  border-radius:0px !important;
}
#newBlogSubmitElementsContainer >li >div >div{
  margin-bottom:0px;
}
.newBlogSubmitElementsContainerDeleteElement{
  float:right !important;
  cursor:pointer;
  margin: 0px 5px 0px 0px !important;
  border-radius:0px !important;
  opacity:1 !important;
  cursor:pointer;
}
.newBlogSubmitElementsContainerDeleteElement:hover{
  float:right;
  color:grey;
}
.newBlogSubmitElementsContainerDeleteElement:active{
  position:relative;
  top:1px;
  right:1px;
}
.ui-accordion-header-icon{
  cursor:pointer;
}

.newBlogRightSidebarMainAccordionContentTextArea{
  width:100%;
  border:1px solid white;
  resize:none;
}
.newBlogRightSidebarMainAccordionContentTextArea:hover{
  border:1px solid #C8C8C8;
}
.newBlogSubmitFormSubmitsContainer{
  float:right;
}

@media screen and (max-width: @screen-xs-max) {
  #newBlogSubmitElementsContainer >li >h3{
    opacity:1 !important;
  }
}
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  #newBlogSubmitElementsContainer >li >h3{
    opacity:1 !important;
  }
}
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}
@media screen and (min-width: @screen-lg-min) {
}
