@import '../../stylesheets/mixins.import.less';
@import '../../stylesheets/variables.import.less';

.blog {

}
input.biginput{
  border:none;
  font-size:19pt;
  height:45px;
}

input.contentinput
{
  border-style: ridge;
  border-width: medium;
  border-color: blue;
  font-size: 12pt;
  columns: 100;


}
